
Archived entries from file /home/compilers/org/appointments.org
* Doctor Dujmic <2012-06-06 Wed 10:00am>
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 17:58
  :ARCHIVE_FILE: ~/org/appointments.org
  :ARCHIVE_CATEGORY: appointments
  :END:
* Dr LoCicero <2012-05-21 Mon 14:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 17:58
  :ARCHIVE_FILE: ~/org/appointments.org
  :ARCHIVE_CATEGORY: appointments
  :END:

* Dr LoCicero <2012-06-12 Tue 10:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 17:58
  :ARCHIVE_FILE: ~/org/appointments.org
  :ARCHIVE_CATEGORY: appointments
  :END:




