
Archived entries from file /home/compilers/org/garden.org
* DONE clean up weeds near bird feeder
  CLOSED: [2012-05-24 Thu 10:54] SCHEDULED: <2012-05-24 Thu>
  - State "DONE"       from "TODO"       [2012-05-24 Thu 10:54]
  CLOCK: [2012-05-24 Thu 10:46]--[2012-05-24 Thu 10:54] =>  0:08
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 18:08
  :ARCHIVE_FILE: ~/org/garden.org
  :ARCHIVE_CATEGORY: garden
  :ARCHIVE_TODO: DONE
  :END:
* DONE feed birds
  CLOSED: [2012-05-24 Thu 08:18] SCHEDULED: <2012-05-24 Thu>
  - State "DONE"       from "TODO"       [2012-05-24 Thu 08:18]
  CLOCK: [2012-05-24 Thu 08:15]--[2012-05-24 Thu 08:18] =>  0:03
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 18:08
  :ARCHIVE_FILE: ~/org/garden.org
  :ARCHIVE_CATEGORY: garden
  :ARCHIVE_TODO: DONE
  :END:
* DONE prune quince
  CLOSED: [2012-05-24 Thu 11:38] SCHEDULED: <2012-05-24 Thu>
  - State "DONE"       from "TODO"       [2012-05-24 Thu 11:38]
  CLOCK: [2012-05-24 Thu 10:54]--[2012-05-24 Thu 11:38] =>  0:44
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 18:08
  :ARCHIVE_FILE: ~/org/garden.org
  :ARCHIVE_CATEGORY: garden
  :ARCHIVE_TODO: DONE
  :END:
* DONE clean up quince clippings
  CLOSED: [2012-05-30 Wed 13:34]
  - State "DONE"       from "TODO"       [2012-05-30 Wed 13:34]
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 18:08
  :ARCHIVE_FILE: ~/org/garden.org
  :ARCHIVE_CATEGORY: garden
  :ARCHIVE_TODO: DONE
  :END:
* DONE clean up / prepare soil for butternut squash
  CLOSED: [2012-05-27 Sun 14:33] SCHEDULED: <2012-05-24 Thu>
  - State "DONE"       from "TODO"       [2012-05-27 Sun 14:33]
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 18:08
  :ARCHIVE_FILE: ~/org/garden.org
  :ARCHIVE_CATEGORY: garden
  :ARCHIVE_TODO: DONE
  :END:
* DONE build trellis for cucs / beans
  CLOSED: [2012-05-28 Mon 12:32] SCHEDULED: <2012-05-24 Thu>
  - State "DONE"       from "TODO"       [2012-05-28 Mon 12:32]
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 18:08
  :ARCHIVE_FILE: ~/org/garden.org
  :ARCHIVE_CATEGORY: garden
  :ARCHIVE_TODO: DONE
  :END:
* DONE tomato cages
  CLOSED: [2012-05-28 Mon 12:32] SCHEDULED: <2012-05-24 Thu>
  - State "DONE"       from "TODO"       [2012-05-28 Mon 12:32]
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 18:08
  :ARCHIVE_FILE: ~/org/garden.org
  :ARCHIVE_CATEGORY: garden
  :ARCHIVE_TODO: DONE
  :END:
* DONE mow lawn
  CLOSED: [2012-05-27 Sun 14:33] SCHEDULED: <2012-05-24 Thu>
  - State "DONE"       from "TODO"       [2012-05-27 Sun 14:33]
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 18:08
  :ARCHIVE_FILE: ~/org/garden.org
  :ARCHIVE_CATEGORY: garden
  :ARCHIVE_TODO: DONE
  :END:
** DONE pole up flowers
   CLOSED: [2012-05-23 Wed 11:09] SCHEDULED: <2012-05-23 Wed>
   - State "DONE"       from "TODO"       [2012-05-23 Wed 11:09]
   CLOCK: [2012-05-23 Wed 10:58]--[2012-05-23 Wed 11:09] =>  0:11
** DONE brush off leafminer eggs
   CLOSED: [2012-05-23 Wed 11:59] SCHEDULED: <2012-05-23 Wed>
   - State "DONE"       from "TODO"       [2012-05-23 Wed 11:59]
** TODO pruning
   * quince
   * lilac
     * miss kim figure out how they grow
   * rose sharon
   * smoke bush
   * wisteria
** plant seedlings from aerogarden
*** DONE take outside for 2 hours
    CLOSED: [2012-05-23 Wed 11:10] SCHEDULED: <2012-05-23 Wed>
    - State "DONE"       from "TODO"       [2012-05-23 Wed 11:10]
    CLOCK: [2012-05-23 Wed 10:33]--[2012-05-23 Wed 10:54] =>  0:21
*** DONE take outside for 4 hours
    CLOSED: [2012-05-27 Sun 14:34] SCHEDULED: <2012-05-24 Thu>
    - State "DONE"       from "TODO"       [2012-05-27 Sun 14:34]
** DONE clear off driveway
   CLOSED: [2012-05-23 Wed 17:26]
   - State "DONE"       from "TODO"       [2012-05-23 Wed 17:26]
   CLOCK: [2012-05-17 Thu 17:09]--[2012-05-17 Thu 18:29] =>  1:20
** DONE thin perenials in planter near deck
   CLOSED: [2012-05-17 Thu 14:53] SCHEDULED: <2012-05-17 Thu>
   - State "DONE"       from "TODO"       [2012-05-17 Thu 14:53]
   CLOCK: [2012-05-17 Thu 14:39]--[2012-05-17 Thu 14:53] =>  0:14
** CANCELED neem oil (aphid control)
   CLOSED: [2012-07-07 Sat 08:38]
   - State "CANCELED"   from "TODO"       [2012-07-07 Sat 08:38] \\
     too late and soap works too
   spinach and beet leaf miners,  pears, apples, cherry.
** CANCELED leaf miner control
   CLOSED: [2012-07-07 Sat 08:40]
   - State "CANCELED"   from "TODO"       [2012-07-07 Sat 08:40] \\
     too late
   neem oil or spinosad.
** DONE clear gutter above impatiens
   CLOSED: [2012-05-17 Thu 14:39] SCHEDULED: <2012-05-17 Thu>
   - State "DONE"       from "TODO"       [2012-05-17 Thu 14:39]
   CLOCK: [2012-05-17 Thu 14:25]--[2012-05-17 Thu 14:39] =>  0:14
** DONE fix broken gutter near deck
   CLOSED: [2012-06-02 Sat 07:34] SCHEDULED: <2012-05-30 Wed>
   - State "DONE"       from "TODO"       [2012-06-02 Sat 07:34]
** DONE fix broken gutter near smoke bush
   CLOSED: [2012-05-28 Mon 18:25] SCHEDULED: <2012-05-28 Mon>
   - State "DONE"       from "TODO"       [2012-05-28 Mon 18:25]
** TODO protect strawberries
** DONE spray dirt off of impatiens
   CLOSED: [2012-05-28 Mon 10:04]
   - State "DONE"       from "TODO"       [2012-05-28 Mon 10:04]
** TODO learn how to train impatiens
** DONE why is chard dieing
   CLOSED: [2012-05-17 Thu 14:23] SCHEDULED: <2012-05-17 Thu>
   - State "DONE"       from "TODO"       [2012-05-17 Thu 14:23]
** DONE pole up the irises
   SCHEDULED: <2012-05-15 Tue> CLOSED: [2012-05-16 Wed 11:08]
   - State "DONE"       from "TODO"       [2012-05-16 Wed 11:08]
   CLOCK: [2012-05-16 Wed 09:46]--[2012-05-16 Wed 10:01] =>  0:15
** TODO sift compost
** DONE make sifter
   CLOSED: [2012-06-23 Sat 13:42] SCHEDULED: <2012-06-06 Wed>
   - State "DONE"       from "TODO"       [2012-06-23 Sat 13:42]
** TODO make post for pool cover
   - State "TODO"       from "WAIT"       [2012-05-21 Mon 20:28]
   - State "WAIT"       from "TODO"       [2012-05-13 Sun 23:39] \\
     Pool cover needs to be removed first
** TODO espalier the pair trees
** DONE tomato cages
   CLOSED: [2012-05-28 Mon 10:52] SCHEDULED: <2012-05-28 Mon>
   - State "DONE"       from "TODO"       [2012-05-28 Mon 10:52]
   CLOCK: [2012-05-28 Mon 10:34]--[2012-05-28 Mon 10:52] =>  0:18

* Tomato self watering bin
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 18:08
  :ARCHIVE_FILE: ~/org/garden.org
  :ARCHIVE_CATEGORY: garden
  :END:
** DONE Get vermiculite
    CLOSED: [2012-05-11 Fri 17:16]
** DONE measure peat
    CLOSED: [2012-05-11 Fri 17:16]
*** DONE maybe get peat
     CLOSED: [2012-05-11 Fri 17:16]
** DONE get compost
    CLOSED: [2012-05-11 Fri 17:15]
** DONE mix soil-
    CLOSED: [2012-05-11 Fri 20:32]










