
Archived entries from file /home/compilers/org/notes.org
  
* DONE bring aerogarden top downstairs 
  SCHEDULED: <2012-05-16 Wed> CLOSED: [2012-05-16 Wed 11:27]
  - State "DONE"       from "TODO"       [2012-05-16 Wed 11:27]
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 18:08
  :ARCHIVE_FILE: ~/org/notes.org
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:
* DONE look at keureg box
  SCHEDULED: <2012-05-16 Wed> CLOSED: [2012-05-16 Wed 16:00]
  - State "DONE"       from "TODO"       [2012-05-16 Wed 16:00]
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 18:08
  :ARCHIVE_FILE: ~/org/notes.org
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:
* DONE Set up github for conf scripts
  CLOSED: [2012-05-21 Mon 21:09]
  - State "DONE"       from "TODO"       [2012-05-21 Mon 21:09]
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 18:08
  :ARCHIVE_FILE: ~/org/notes.org
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:
* DONE get stand up fan for me 
  CLOSED: [2012-05-23 Wed 11:35] SCHEDULED: <2012-05-23 Wed>
  - State "DONE"       from "TODO"       [2012-05-23 Wed 11:35]
  CLOCK: [2012-05-23 Wed 11:12]--[2012-05-23 Wed 11:34] =>  0:22
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 18:08
  :ARCHIVE_FILE: ~/org/notes.org
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:
* DONE deal with old lawn mower
  CLOSED: [2012-05-28 Mon 10:18] SCHEDULED: <2012-05-28 Mon>
  - State "DONE"       from "TODO"       [2012-05-28 Mon 10:18]
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 18:08
  :ARCHIVE_FILE: ~/org/notes.org
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:
* DONE take care of things that are drying 
  CLOSED: [2012-05-27 Sun 14:33] SCHEDULED: <2012-05-23 Wed>
  - State "DONE"       from "TODO"       [2012-05-27 Sun 14:33]
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 18:08
  :ARCHIVE_FILE: ~/org/notes.org
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:
* DONE de-humidifier, set up pump
  CLOSED: [2012-05-28 Mon 18:25] SCHEDULED: <2012-05-28 Mon>
  - State "DONE"       from "TODO"       [2012-05-28 Mon 18:25]
  CLOCK: [2012-05-28 Mon 13:38]--[2012-05-28 Mon 18:25] =>  4:47
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 18:08
  :ARCHIVE_FILE: ~/org/notes.org
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:


* DONE put softened butter in butter container
  CLOSED: [2012-05-27 Sun 14:34] SCHEDULED: <2012-05-24 Thu>
  - State "DONE"       from "TODO"       [2012-05-27 Sun 14:34]
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 18:08
  :ARCHIVE_FILE: ~/org/notes.org
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:









