
Archived entries from file /home/compilers/org/temp.org
* DONE plant cucs
  CLOSED: [2012-06-03 Sun 11:01] SCHEDULED: <2012-05-28 Mon>
  - State "DONE"       from "TODO"       [2012-06-03 Sun 11:01]
  CLOCK: [2012-05-29 Tue 12:17]--[2012-05-29 Tue 13:28] =>  1:11
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 18:08
  :ARCHIVE_FILE: ~/org/temp.org
  :ARCHIVE_CATEGORY: temp
  :ARCHIVE_TODO: DONE
  :END:
* DONE plant peppers
  CLOSED: [2012-06-02 Sat 07:34] SCHEDULED: <2012-05-28 Mon>
  - State "DONE"       from "TODO"       [2012-06-02 Sat 07:34]
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 18:08
  :ARCHIVE_FILE: ~/org/temp.org
  :ARCHIVE_CATEGORY: temp
  :ARCHIVE_TODO: DONE
  :END:
* DONE plant eggs
  CLOSED: [2012-06-02 Sat 07:34] SCHEDULED: <2012-05-28 Mon>
  - State "DONE"       from "TODO"       [2012-06-02 Sat 07:34]
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 18:08
  :ARCHIVE_FILE: ~/org/temp.org
  :ARCHIVE_CATEGORY: temp
  :ARCHIVE_TODO: DONE
  :END:
* DONE plant butternut
  CLOSED: [2012-06-23 Sat 13:42] SCHEDULED: <2012-05-28 Mon>
  - State "DONE"       from "TODO"       [2012-06-23 Sat 13:42]
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 18:08
  :ARCHIVE_FILE: ~/org/temp.org
  :ARCHIVE_CATEGORY: temp
  :ARCHIVE_TODO: DONE
  :END:
* DONE plant zuc
  CLOSED: [2012-06-23 Sat 13:42] SCHEDULED: <2012-05-28 Mon>
  - State "DONE"       from "TODO"       [2012-06-23 Sat 13:42]
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 18:08
  :ARCHIVE_FILE: ~/org/temp.org
  :ARCHIVE_CATEGORY: temp
  :ARCHIVE_TODO: DONE
  :END:
* DONE mulch front right side
  CLOSED: [2012-07-07 Sat 12:16]
  - State "DONE"       from "TODO"       [2012-07-07 Sat 12:16]
  CLOCK: [2012-05-28 Mon 07:44]--[2012-05-28 Mon 10:09] =>  2:25
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 18:08
  :ARCHIVE_FILE: ~/org/temp.org
  :ARCHIVE_CATEGORY: temp
  :ARCHIVE_TODO: DONE
  :END:
* DONE do dishes
  CLOSED: [2012-05-28 Mon 07:44]
  - State "DONE"       from "TODO"       [2012-05-28 Mon 07:44]
  CLOCK: [2012-05-28 Mon 07:21]--[2012-05-28 Mon 07:44] =>  0:23
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-09 Mon 18:08
  :ARCHIVE_FILE: ~/org/temp.org
  :ARCHIVE_CATEGORY: temp
  :ARCHIVE_TODO: DONE
  :END:








